"ID","AF483","shiftID","checkDate","by","compliant","reason","details"
4,"07-368",,9/5/2018 0:00:00,"sd",0,"sd","sd"
19,"15-235",178,10/2/2018 7:36:09,"SD",1,,"this is a test"
20,"16-563",178,10/2/2018 7:37:58,"SD",1,,
27,"16-222",183,10/7/2018 9:12:24,"SD",1,,
28,"16-555",183,10/7/2018 9:16:18,"SD",1,,"test"
30,"15-555",183,10/7/2018 10:12:47,"SD",1,,
32,"17-222",183,10/7/2018 10:16:21,"SD",1,,
36,"17-165",183,10/7/2018 10:16:09,"SD",1,,
37,"15-126",183,10/7/2018 10:52:22,"SD",1,,
38,"16-333",183,10/8/2018 14:23:16,"SD",1,,
39,"15-366",183,10/11/2018 21:34:59,"SD",1,,
41,"15-111",184,10/12/2018 21:28:40,"SD",1,,
43,"16-111",188,10/18/2018 17:03:19,"SD",1,,"flt line road"
45,"18-212",188,10/18/2018 17:09:40,"SD",1,,"hgr 15 gate"
46,"17-321",188,10/18/2018 17:12:16,"SD",1,,"test"
47,"16-135",189,10/19/2018 13:42:11,"MJ",1,"","flt line rd"
48,"18-184",222,10/31/2018 15:24:25,"SD",1,,"FLT LN RD"
49,"16-322",222,10/31/2018 15:25:00,"SD",1,,"FLT LN RD"
54,"18-184",222,10/31/2018 16:02:29,"SD",1,"","flt line rd"
56,"16-322",222,10/31/2018 16:06:39,"SD",1,,"flt line rd"
58,"16-322",222,10/31/2018 16:07:24,"SD",1,,"flt line rd"
60,"16-322",222,10/31/2018 16:12:11,"SD",1,,"flt line road"
62,"16-322",222,10/31/2018 16:15:06,"SD",1,,"f"
64,"16-322",222,10/31/2018 16:16:37,"SD",1,,"s"
65,"17-479",224,11/1/2018 15:39:36,"SD",1,,"flt line rd"
66,"17-054",226,11/2/2018 15:39:51,"KK",1,,"AMC RAMP/KK"
67,"17-292",226,11/2/2018 15:40:31,"KK",1,,"AMC RAMP/KK"
68,"17-599",236,11/4/2018 20:55:52,"SD",1,,"somewhere"
69,"17-421",236,11/4/2018 20:57:32,"SD",1,,"somewhere"
78,"17-435",303,12/4/2018 20:11:17,"CB",1,,"DELTA RAMP"
79,"17-131",303,12/4/2018 20:12:17,"CB",1,,"LRS GATE"
81,"16-559",316,12/10/2018 19:43:28,"CB",1,,"C RAMP"
82,"18-082",329,12/17/2018 11:35:25,"KK",1,,"KK"
83,"16-066",329,12/17/2018 11:36:30,"KK",1,,"KK"
84,"17-472",330,12/17/2018 14:19:21,"JG",1,"","FLIGHT LINE ROAD"
86,"17-435",332,12/18/2018 21:00:07,"KF",1,"","C RAMP"
89,"18-262",342,12/22/2018 16:07:54,"CB",1,,"E RAMP"
90,"17-599",352,12/29/2018 15:52:07,"CB",1,,"E RAMP"
92,"17-599",374,1/11/2019 10:52:47,"CB",1,,"C RAMP"
100,"18-285",387,1/17/2019 17:02:17,"JB",1,"","C RAMP/CURRENT"
101,"18-240",390,1/19/2019 10:01:38,"SD",1,,"fuel cell"
103,"17-326",392,1/20/2019 10:39:46,"CB",1,,"D RAMP"
108,"18-266",403,1/24/2019 14:30:59,"JB",1,,"C5-2"
109,"15-416",403,1/24/2019 14:31:31,"JB",1,,"C5-2"
110,"17-439",403,1/24/2019 14:31:47,"JB",1,,"CHARLIE RAMP"
111,"17-419",402,1/25/2019 21:28:29,"JB",1,,"CHARLIE RAMP, MARKER FOR WHEN LICENSE WAS RENEWED IS UNREADABLE, TOLD TO FIX DISCREPANCY"
115,"18-370",411,1/28/2019 16:48:56,"JB",1,,"C5-2"
117,"18-215",416,1/31/2019 9:23:05,"SD",1,,"FLT LN RD"
118,"15-069",419,2/1/2019 15:06:10,"JB",1,,"CHARLIE RAMP"
119,"16-149",423,2/3/2019 21:23:27,"JB",1,,"CV-1"
120,"16-290",425,2/4/2019 19:21:01,"JB",1,,"C5-1"
123,"17-493",433,2/8/2019 13:46:42,"JB",1,,"AMC RAMP"
127,"18-078",467,2/25/2019 12:53:49,"DJ",1,,"DELTA APRON"
131,"16-269",470,2/26/2019 13:01:42,"DJ",1,,"DELTA APRON"
137,"17-546",506,3/11/2019 21:12:41,"KK",1,,"KK"
138,"17-054",506,3/11/2019 21:14:15,"KK",1,,"KK"
139,"16-568",518,3/17/2019 17:56:08,"DJ",1,"","CHARLIE RAMP"
166,"18-390",848,6/22/2019 13:45:18,"SD",1,,"fsd"
167,"18-390",848,6/22/2019 13:45:30,"SD",1,,"dsas"
236,"17-072",862,6/23/2019 10:35:40,"CB",1,,"G NORTH"
237,"17-493",862,6/23/2019 10:36:17,"CB",1,,"C RAMP"
239,"0054-4582",862,6/23/2019 10:48:31,,1,"","C RAMP"
241,"0054-9684",865,6/23/2019 18:29:58,,1,"","G RAMP"
243,"0055-0535",865,6/23/2019 18:30:40,,1,"","G RAMP"
245,"07-788",867,6/24/2019 9:10:06,,1,"","E RAMP"
247,"15-367",867,6/24/2019 12:30:48,"CB",1,,"C RAMP"
248,"15-366",867,6/24/2019 12:31:10,"CB",1,,"C RAMP"
250,"0054-7600",867,6/24/2019 12:31:58,,1,"","C RAMP"
252,"0054-7569",867,6/24/2019 12:33:39,,1,"","C RAMP"
254,"98-111",871,6/25/2019 7:59:58,,1,"","N OVERRUN"
256,"06-072",871,6/25/2019 8:00:25,,1,"","N OVERRUN"
258,"18-473",871,6/25/2019 8:01:03,,1,"","PERIMETER ROAD"
259,"0054-7569",871,6/25/2019 8:01:06,"CB",1,,"PERIMETER ROAD"
261,"0055-5008",871,6/25/2019 8:02:02,,1,"","C RAMP"
263,"0052-6192",871,6/25/2019 8:31:54,,1,"","RWY"
265,"0053-2029",871,6/25/2019 10:17:31,,1,"","C RAMP"
267,"0054-2554",871,6/25/2019 10:18:45,,1,"","C RAMP"
269,"0054-6112",871,6/25/2019 10:19:35,,1,"","E RAMP"
270,"18-388",871,6/25/2019 10:19:37,"CB",1,,"E RAMP"
273,"0053-8163",872,6/25/2019 19:33:04,,0,"MISSING CMA QUALIFICATIONS","TAXILANE G SOUTH, MISSING CMA QUALIFICATIONS"
275,"17-750",872,6/25/2019 19:34:20,,1,"","TAXILANE G NORTH"
277,"0053-8978",872,6/25/2019 19:35:45,,0,"MISSING CMA QUALIFICATIONS, TRAINER WAS WITH HIM WHO HAD QUALIFICATIONS","TAXILANE G NORTH"
279,"0054-6261",872,6/25/2019 19:36:27,,1,"","C RAMP"
280,"16-153",873,6/26/2019 8:27:33,"CB",1,,"E RAMP"
283,"0053-5850",873,6/26/2019 8:39:16,,1,"","G RAMP"
284,"16-621",873,6/26/2019 8:39:18,"CB",1,,"C RAMP"
286,"0054-3619",873,6/26/2019 8:43:26,,1,"","PERIMETER ROAD"
288,"0054-2870",873,6/26/2019 8:44:23,,1,"","PERIMETER ROAD"
289,"15-321",873,6/26/2019 8:44:26,"CB",1,,"PERIMETER ROAD"
291,"0053-1247",873,6/26/2019 8:45:20,,1,"","C RAMP"
293,"08-588",873,6/26/2019 8:46:36,,1,"","PERIMETER ROAD"
295,"0053-3331",873,6/26/2019 9:34:01,,1,"","E RAMP"
297,"0053-0407",874,6/26/2019 18:10:16,,1,"","DELTA RAMP"
298,"18-139",874,6/26/2019 18:10:18,"JB",1,,"ECHO RAMP"
300,"0053-9686",874,6/26/2019 18:12:37,,1,"","ECHO RAMP"
302,"0054-7802",874,6/26/2019 18:13:51,,1,"","ECHO RAMP"
304,"0054-2849",874,6/26/2019 18:14:46,,0,"MISSING RESTRICTIONS","ECHO RAMP"
306,"0054-4576",874,6/26/2019 18:15:32,,1,"","ECHO RAMP"
308,"0054-2595",902,6/27/2019 17:03:36,,1,"","BLDG 703"
310,"0054-6456",902,6/27/2019 17:04:26,,1,"","GOLF RAMP"
312,"0053-9449",902,6/27/2019 17:07:03,,1,"","GOLF RAMP"
313,"15-069",902,6/27/2019 22:56:23,"JB",1,,"DELTA RAMP"
314,"0054-2595",902,6/27/2019 22:56:35,"KF",1,,"FLR"
315,"0054-6456",902,6/27/2019 22:57:02,"KF",1,,"G RAMP"
317,"0053-9449",902,6/27/2019 22:57:16,"KF",1,,"G RAMP"
318,"0053-0941",902,6/27/2019 22:57:39,,1,"","CV RAMP"
319,"17-596",902,6/27/2019 22:57:56,"KF",1,,"FLR"
321,"0054-6261",902,6/27/2019 22:58:45,"JB",1,,"CV RAMP"
324,"0054-5439",906,6/28/2019 10:09:28,,1,"","TWY G"
325,"16-274",906,6/28/2019 10:09:37,"KA",0,"EXPIRED","D RAMP"
327,"0053-6241",906,6/28/2019 10:12:39,,1,"","D RAMP"
329,"18-472",906,6/28/2019 12:59:34,,1,"","D RAMP"
330,"0054-2554",906,6/28/2019 12:59:41,"KA",1,,"D RAMP"
331,"17-477",906,6/28/2019 13:00:15,"KA",1,,"D RAMP"
333,"0054-2619",906,6/28/2019 13:02:29,,1,"","D RAMP"
335,"0054-8088",906,6/28/2019 13:03:35,,1,"","D RAMP"
336,"15-367",906,6/28/2019 13:03:39,"KA",1,,"D RAMP"
338,"17-477",907,6/28/2019 16:12:18,"JB",1,,"RAMP"
343,"12-179",907,6/28/2019 17:25:31,,1,"","AMC RAMP"
344,"15-366",907,6/28/2019 17:25:35,"JB",1,,"AMC RAMP"
346,"0055-0006",907,6/28/2019 17:27:44,,1,"","AMC RAMP"
348,"0053-4593",911,6/29/2019 9:41:51,,1,"","TWY G"
351,"0054-7572",919,6/30/2019 12:06:47,"CN",1,"","HANGER 15"
354,"0055-3958",919,6/30/2019 12:12:43,"CN",1,"","TWY B"
356,"0053-0696",919,6/30/2019 12:19:56,"CN",1,"","HANGER 15"
357,"17-576",921,6/30/2019 18:54:43,"KF",1,,"FLR"
359,"0052-8862",921,6/30/2019 20:51:13,,1,"","TOWER ROUTE"
361,"0054-7587",921,6/30/2019 20:52:42,,1,"","FLIGHT LINE RD"
363,"0053-6312",921,6/30/2019 20:53:36,,1,"","FLIGHT LINE RD"
365,"18-014",929,7/2/2019 12:39:33,"CB",1,,"C RAMP"
366,"17-072",929,7/2/2019 12:40:52,"CB",1,,"C RAMP"
368,"0055-2178",931,7/2/2019 22:04:45,,0,"MISSING MOPP4 RESTRICTION","DELTA RAMP"
369,"0053-9449",931,7/2/2019 22:04:47,"JB",0,"MISSING MOPP4 RESTRICTION","DELTA RAMP"
371,"0053-5857",931,7/2/2019 22:05:52,,0,"MISSING MOPP4 RESTRICTION","GOLF TAXILANE"
375,"0054-0894",933,7/3/2019 12:24:25,,1,"","HANGER 15 GATE"
378,"19-018",933,7/3/2019 12:28:13,,1,"","ACCESS ROAD"
379,"12-179",943,7/4/2019 16:11:47,"JB",1,,"AMC RAMP"
380,"15-366",943,7/4/2019 16:16:13,"JB",1,,"AMC RAMP"
381,"15-271",943,7/4/2019 16:16:26,"JB",1,,"AMC RAMP"
382,"18-150",945,7/5/2019 10:15:16,"CB",1,,"C RMAP"
384,"18-560",945,7/5/2019 10:17:27,,1,"","DV GARDEN"
385,"0054-9684",946,7/5/2019 17:27:59,"KF",1,,"C RAMP"
387,"18-428",946,7/5/2019 21:35:17,,1,"","C5 RAMP"
389,"0054-7571",946,7/5/2019 21:36:02,,1,"","C5 RAMP"
390,"0055-5008",948,7/6/2019 7:26:44,"CB",1,,"PERIMETER RD"
391,"0054-4582",948,7/6/2019 7:27:13,"CB",1,,"TWY G"
392,"17-516",958,7/6/2019 16:36:10,"SP",1,"","CHARLIE RAMP"
394,"18-469",958,7/6/2019 16:39:53,"SP",1,"","CHARLIE RAMP"
396,"15-271",962,7/7/2019 19:00:04,"JB",1,,"AMC RAMP"
397,"12-179",962,7/7/2019 19:00:37,"JB",1,,"AMC RAMP"
399,"0054-6897",964,7/8/2019 8:29:18,"CB",1,"","E RAMP"
401,"0052-887",967,7/9/2019 10:56:06,"EZ",1,"","TOWER GATE"
402,"18-343",967,7/9/2019 10:56:08,"EZ",0,"483 IS OVERDUE FOR ANNUAL TRAINING","TOWER"
404,"0055-1556",967,7/9/2019 11:01:35,"EZ",1,"","TOWER GATE"
408,"0053-0778",995,7/12/2019 21:57:02,"SP",1,"","DELTA RAMP"
410,"0052-6430",995,7/12/2019 21:57:55,"SP",1,"","DELTA RAMP"
411,"18-381",997,7/13/2019 12:34:12,"CB",1,,"A TAXILANE"
413,"0054-8099",997,7/13/2019 12:36:04,"CB",1,"","C RAMP"
415,"0055-1214",1001,7/13/2019 19:25:36,"JB",1,"","AMOPS BLDG"
417,"0053-5219",1002,7/14/2019 12:55:14,"KF",1,"","C RAMP"
419,"0055-0518",1002,7/14/2019 12:55:38,"KF",1,"","C RAMP"
423,"0055-4349",1013,7/17/2019 22:34:07,"JB",1,"","BLDG 703"
425,"0052-7594",1013,7/17/2019 22:34:58,"JB",1,"","C5 RAMP"
426,"0053-5857",1013,7/17/2019 22:35:01,"JB",1,,"CV RAMP"
427,"17-428",1022,7/20/2019 12:13:07,"CB",1,,"C12"
429,"0055-8070",1022,7/20/2019 12:14:38,"CB",1,"","C12"
431,"14-653",1022,7/20/2019 12:15:10,"CB",1,"","C12"
433,"0054-7576",1023,7/20/2019 20:52:41,"JB",1,"","CV RAMP"
435,"0054-9862",1024,7/21/2019 10:18:49,"CB",1,"","C RAMP"
437,"0053-0501",1024,7/21/2019 10:19:39,"CB",1,"","C RAMP"
438,"16-149",1025,7/21/2019 17:34:25,"JB",1,,"DV1"
439,"0055-8070",1025,7/21/2019 17:34:37,"JB",1,,"PARKING SPOT C14"
440,"0054-6456",1027,7/22/2019 18:43:38,"SP",1,,"TAXIWAY K"
442,"0055-6345",1027,7/22/2019 18:45:44,"SP",1,"","TAXIWAY K"
447,"0055-6955",1028,7/23/2019 11:07:41,"KF",1,"","FLR"
449,"0052-8032",1037,7/24/2019 20:54:15,"DJ",1,"","DELTA APRON"
451,"0053-3851",1039,7/25/2019 17:18:36,"DJ",1,"","D1 DZ"
453,"0056-5439",1039,7/25/2019 21:03:14,"DJ",1,"","HANGER 15/GATE"
454,"18-383",1039,7/25/2019 21:03:16,"DJ",1,,"HANGER 15/GATE"
456,"0054-9193",1040,7/26/2019 5:47:35,"KF",1,"","G RAMP"
457,"0053-4593",1040,7/26/2019 5:47:36,"KF",1,,"FLR"
458,"0055-6345",1063,7/28/2019 10:20:17,"KF",1,,"G RAMP"
460,"0054-7603",1063,7/28/2019 10:20:59,"KF",1,"","G RAMP"
461,"16-149",1066,7/28/2019 19:34:54,"SP",1,,"C RAMP"
463,"0055-2537",1066,7/28/2019 19:40:40,"SP",1,"","C RAMP"
465,"C19-048",1072,7/30/2019 16:35:34,"JB",1,"","COUNTER"
467,"0052-7600",1081,7/31/2019 18:47:58,"JB",1,"","AMXS BLDG"
468,"18-323",1081,7/31/2019 18:48:01,"JB",0,"OUTDATED LICENSE","AMXS BLDG"
469,"0054-9684",1091,8/3/2019 6:42:10,"KF",1,,"FLR"
470,"15-366",1093,8/3/2019 16:49:24,"CN",1,"","C RAMP"
471,"15-367",1093,8/3/2019 16:50:36,"CN",1,,"C RAMP"
473,"0053-0941",1098,8/4/2019 12:34:50,"KF",1,,"C RAMP"
478,"0055-1561",1113,8/7/2019 12:39:11,"SD",0,"SPEEDING ON AFLD; SUSPENDED","FLR"
481,"0055-1563",1113,8/7/2019 12:40:12,"SD",1,"","FLR"
483,"0054-4036",1113,8/7/2019 12:40:36,"SD",0,"SPEEDING ON AFLD; SUSPENDED","FLR"
485,"0053-0618",1114,8/7/2019 21:16:34,"DJ",1,"","HANGER 15 GATE"
487,"0054-0924",1114,8/7/2019 21:17:44,"DJ",1,"","HANGER 15 GATE"
489,"0054-9193",1117,8/8/2019 19:03:05,"KF",1,"","TWY G"
491,"18-452",1117,8/8/2019 20:48:40,"DJ",1,"","FOXTROT/CHARLIE 2"
492,"16-636",1117,8/8/2019 20:48:42,"DJ",1,,"HANGER 15 GATE"
494,"0056-3729",1117,8/8/2019 20:49:51,"DJ",1,"","HANGER 15 GATE"
496,"0052-6873",1123,8/9/2019 11:26:20,"SD",1,"","TWY K (PULLED OVER FOR IMPROPER RADIO TERMINOLOGY)"
499,"0055-7858",1123,8/9/2019 12:49:41,"SD",1,"","FLR"
501,"0055-6316",1123,8/9/2019 12:50:05,"SD",1,"","FLR"
503,"0053-1264",1126,8/10/2019 9:02:53,"SD",1,"","TWY G"
505,"14-562",1126,8/10/2019 10:44:09,"SD",1,"","FLR"
507,"0055-6309",1129,8/11/2019 11:21:16,"JB",1,"","CHARLIE RAMP"
509,"0054-8046",1129,8/11/2019 11:21:51,"JB",1,"","CHARLIE RAMP"
510,"0054-7603",1130,8/11/2019 21:52:59,"KF",1,,"G RAMP"
513,"0053-3054",1142,8/13/2019 12:39:26,"DJ",1,"","AMC RAMP"
515,"0053-4378",1142,8/13/2019 12:41:03,"DJ",1,"","CHARLIE 14"
517,"0056-9046",1152,8/15/2019 13:04:14,"SD",1,"","NEW 483"
519,"18-471",1152,8/15/2019 13:04:48,"SD",1,"","FLR"
525,"0055-6316",1173,8/17/2019 11:17:55,"SP",1,,"PAX TERMINAL"
526,"18-357",1173,8/17/2019 11:18:57,"SP",0,"483 OUT OF DATE","PAX TERMINAL"
527,"16-683",1175,8/18/2019 8:13:57,"JB",0,"License expired","AMOPS counter"
528,"0055-6316",1175,8/18/2019 12:00:30,"SP",1,,"AMC RAMP"
529,"0054-7576",1175,8/18/2019 12:00:57,"SP",1,,"AMC RAMP"
531,"18-457",1195,8/19/2019 10:12:36,"KA",1,"","C RAMP"
533,"0054-4854",1195,8/19/2019 13:04:28,"JB",1,"","BLDG 703"
535,"C19-042",1200,8/20/2019 6:09:02,"JB",1,"","CHARLIE RAMP"
538,"0054-1724",1222,8/22/2019 12:53:24,"SP",1,"","DELTA RAMP"
540,"17-018",1240,8/23/2019 13:02:11,"AP",1,"","CHARLIE RAMP"
541,"0055-6316",1240,8/23/2019 13:02:49,"AP",1,,"OFF SIDE OF ECHO RAMP"
542,"0054-7587",1240,8/23/2019 13:03:30,"AP",1,,"OFF SIDE OF ECHO RAMP"
544,"C19-055",1243,8/24/2019 12:09:06,"JB",1,"","GOLF LOOP"
545,"17-534",1243,8/24/2019 12:09:08,"JB",1,,"GOLF LOOP"
546,"0053-0941",1250,8/25/2019 12:35:45,"JB",1,,"GOLF LOOP"
547,"18-189",1250,8/25/2019 12:36:00,"JB",0,"EXPIRED","AMC RAMP"
549,"0054-1743",1250,8/25/2019 12:37:20,"JB",1,"","AMC RAMP"
550,"0053-5857",1250,8/25/2019 12:37:23,"JB",1,,"CHARLIE RAMP"
552,"0054-3830",1252,8/26/2019 11:55:45,"KA",1,"","C RAMP"
554,"0055-7845",1252,8/26/2019 11:56:33,"KA",1,"","C RAMP"
555,"18-395",1255,8/27/2019 9:25:54,"KA",1,,"C RAMP"
557,"0053-7880",1255,8/27/2019 9:27:00,"KA",1,"","TWY K"
559,"0053-0418",1265,8/28/2019 12:48:00,"AP",1,"","TOWER GATE/KA"
561,"0053-0307",1265,8/28/2019 12:50:03,"AP",1,"","TOWER GATE"
563,"0052-9425",1265,8/28/2019 12:51:34,"AP",1,"","TOWER GATE"
564,"0053-1247",1323,8/29/2019 11:41:22,"AP",1,,"CHARLIE RAMP/FLIGHT LINE"
567,"0054-7576",1332,8/30/2019 12:00:29,"SP",1,,"DELTA RAMP"
568,"0054-7587",1332,8/30/2019 12:01:22,"SP",1,,"DELTA RAMP"
569,"0055-7858",1339,8/31/2019 12:29:15,"JB",1,,"CHARLIE RAMP"
570,"0054-7576",1339,8/31/2019 12:29:38,"JB",1,,"CHARLIE RAMP"
571,"0053-9449",1343,9/1/2019 8:59:12,"JB",1,,"CHARLIE RAMP"
573,"0055-7852",1343,9/1/2019 8:59:48,"JB",1,"","CHARLIE RAMP"
575,"0055-0554",1348,9/1/2019 16:31:43,"SP",1,"","CHARLIE RAMP"
577,"0055-6310",1348,9/1/2019 16:32:36,"SP",1,"","CHARLIE RAMP"
579,"0054-7063",1348,9/1/2019 16:33:29,"SP",1,"","CHARLIE RAMP"
581,"0055-6315",1348,9/1/2019 16:34:10,"SP",1,"","CHARLIE RAMP"
584,"0055-0535",1356,9/5/2019 16:30:45,"SP",1,,"GOLF TWY"
585,"15-321",1357,9/6/2019 10:11:26,"KN",1,"","A-Taxilane abeam C3"
586,"18-014",1357,9/6/2019 11:57:04,"JB",1,,"C5 RAMP"
588,"0055-0551",1357,9/6/2019 11:58:02,"JB",1,"","CHARLIE RAMP"
590,"0054-6239",1357,9/6/2019 11:58:28,"JB",0,"MISSING RESTRICTIONS","CHARLIE RAMP"
592,"0054-9324",1358,9/6/2019 21:12:55,"AP",1,"","CHARLIE RAMP"
594,"0055-6312",1359,9/7/2019 12:31:12,"JB",1,"","GOLF RAMP"
595,"0055-7858",1359,9/7/2019 12:31:15,"JB",1,,"GOLF RAMP"
596,"0052-9425",1364,9/9/2019 21:23:23,"CN",1,"","D RAMP"
597,"0053-0618",1366,9/10/2019 19:44:46,"SP",1,,"ECHO 1"
599,"0055-5500",1366,9/10/2019 21:33:40,"SP",1,"","DELTA RAMP"
600,"17-508",1368,9/11/2019 14:13:41,"SP",1,,"BLDG 703"
602,"0053-2796",1369,9/12/2019 6:44:20,"KA",1,"","HANGAR 15"
609,"0053-7615",1371,9/13/2019 13:14:47,"AP",1,"","CHARLIE RAMP"
610,"0053-1247",1371,9/13/2019 13:15:12,"AP",1,,"ALPHA TAXILANE"
612,"0055-0595",1373,9/14/2019 12:08:32,"AP",1,"","BLDG 703"
613,"0054-8099",1374,9/14/2019 21:39:14,"JB",1,,"GOLF LOOP"
615,"0052-8244",1374,9/14/2019 21:40:12,"JB",1,"","AMC RAMP"
616,"0054-0894",1380,9/17/2019 12:24:17,"KA",1,,"DV 1"
618,"0053-6705",1384,9/18/2019 21:25:53,"SP",1,"","DELTA RAMP"
619,"0054-7603",1389,9/20/2019 19:58:58,"SP",1,,"CHARLIE RAMP"
621,"0054-7617",1389,9/20/2019 20:01:06,"SP",1,"","CHARLIE RAMP"
623,"18-858",1391,9/21/2019 21:36:39,"SP",0,"OUT OF DATE 483 FROM KADINA","CHARLIE RAMP"
624,"0054-7603",1391,9/21/2019 21:36:43,"SP",1,,"CHARLIE RAMP"
627,"0052-6395",1393,9/22/2019 16:29:36,"CB",1,"","TWY A2"
629,"18-528",1393,9/22/2019 20:57:41,"CB",1,"","D RAMP"
630,"0054-7571",1393,9/22/2019 20:57:43,"CB",1,,"D RAMP"
632,"18-464",1394,9/23/2019 11:31:19,"JB",1,"","AMC RAMP"
634,"0057-0309",1395,9/23/2019 17:18:52,"CN",1,"","AMC RAMP"
636,"12-326",1395,9/23/2019 17:19:25,"CN",1,"","AMC RAMP"
638,"0056-8391",1398,9/25/2019 12:28:53,"KK",1,"","DELTA RAMP"
639,"0055-6309",1398,9/25/2019 12:28:54,"KK",1,,"DELTA RAMP"
640,"18-528",1399,9/25/2019 20:34:25,"SP",1,,"GOLF SOUTH"
641,"0055-6310",1399,9/25/2019 20:36:06,"SP",1,,"GOLF SOUTH"
643,"0054-9404",1402,9/26/2019 8:43:01,"JB",1,"","TAXILANE GOLF"
645,"0057-0287",1402,9/26/2019 8:45:11,"JB",0,"DRIVING ON WRONG SIDE OF TAXILANE","TAXILANE ALPHA"
