"ID","dateCreated","by","type","msg","startDate","endDate","startEvent","endEvent","scope","subScope","recur","scopeText","dom"
74,10/25/2018 14:53:30,,1,"If today is Thursday then good for me",10/25/2018 0:00:00,11/8/2018 0:00:00,,,"1","25",3,"Repeat every 1 Week",1
75,10/25/2018 14:54:07,,1,"Another Thursday message, but doing things that breaks things",10/25/2018 0:00:00,11/8/2018 0:00:00,12/30/1899 0:01:00,12/30/1899 23:59:00,"1","25",3,"Repeat every 1 Week",1
76,10/25/2018 14:55:37,,2,"MONTHLY RUNWAY CLOSURE",1/4/2019 0:00:00,12/31/2050 0:00:00,12/30/1899 12:30:00,12/30/1899 17:30:00,"1","3",4,"Repeat every 1 Month on the 3rd Friday",0
77,10/25/2018 14:56:43,,2,"SUNDAY: NO FIGHTER DEP BETWEEN 0600 - 1200 AND 1500-1600",10/28/2018 0:00:00,12/31/2999 0:00:00,,,"1","25",3,"Repeat every 1 Week",1
78,10/25/2018 14:58:35,,1,"If today is Friday, then it works! :D",10/26/2018 0:00:00,11/9/2018 0:00:00,,,"1","25",3,"Repeat every 1 Week",1
79,10/25/2018 14:59:09,,1,"one time test",10/25/2018 0:00:00,10/25/2018 0:00:00,,,"1","25",1,"Only once",1
80,10/26/2018 15:16:10,,1,"Yaaaaaaaay",10/26/2018 0:00:00,10/26/2018 0:00:00,,,"1","26",1,"Only once",1
82,10/27/2018 8:00:01,,1,"Iodine in First Aid Kits expire",10/31/2019 0:00:00,10/31/2019 0:00:00,,,"1","27",1,"Only once",1
85,10/31/2018 15:55:11,,1,"PACAF Band may call to ask for DV garden for Photo op.",11/7/2018 0:00:00,11/7/2018 0:00:00,12/30/1899 6:00:00,12/30/1899 13:15:00,"1","31",1,"Only once",1
87,11/12/2018 20:07:15,,1,"RAMP FREEZE/QUIET HOURS/RJTY TFR",11/13/2018 0:00:00,11/13/2018 0:00:00,12/30/1899 12:20:00,12/30/1899 14:00:00,"1","12",1,"Only once",1
89,11/13/2018 19:35:49,,1,"fgxhfgh",8/7/2018 0:00:00,12/4/2018 0:00:00,,,"1","2",4,"Repeat every 1 Month on the 2nd Tuesday",0
90,11/13/2018 19:36:22,,1,"gxfhfgh",10/30/2018 0:00:00,11/13/2018 0:00:00,,,"1","13",3,"Repeat every 1 Week",1
93,11/20/2018 7:50:14,,1,"THANKSGIVING CLOSURE",11/21/2018 0:00:00,11/24/2018 0:00:00,12/30/1899 18:00:00,12/30/1899 6:00:00,"1","20",1,"Only once",1
94,11/20/2018 7:50:31,,1,"CHRISTMAS CLOSURE",12/23/2018 0:00:00,11/26/2018 0:00:00,12/30/1899 18:00:00,12/30/1899 6:00:00,"1","20",1,"Only once",1
95,11/20/2018 7:50:53,,1,"NEW YEAR'S CLOSURE",12/30/2018 0:00:00,1/2/2019 0:00:00,12/30/1899 18:00:00,12/30/1899 6:00:00,"1","20",1,"Only once",1
98,1/18/2019 7:11:25,,1,"JAPAN WIDE QH (DLY)",1/19/2019 0:00:00,1/20/2019 0:00:00,12/30/1899 8:30:00,12/30/1899 19:00:00,"1","18",1,"Only once",1
99,1/19/2019 7:13:48,,1,"3rd Saturday test",10/20/2018 0:00:00,4/20/2019 0:00:00,,,"1","3",4,"Repeat every 1 Month on the 3rd Saturday",0
101,1/19/2019 8:31:45,,1,"Musashimurayama, Tachikawa, Hino, Inagi QH",1/22/2019 0:00:00,1/22/2019 0:00:00,12/30/1899 11:00:00,12/30/1899 12:00:00,"1","19",1,"Only once",1
103,1/19/2019 8:33:02,,2,"Tokyo Metrop. QH",2/22/2019 0:00:00,2/22/2019 0:00:00,12/30/1899 11:20:00,12/30/1899 12:10:00,"1","19",1,"Only once",1
105,1/19/2019 8:33:54,,1,"Fussa, Akishima, Tachikawa, Musashimurayama QH",3/11/2019 0:00:00,3/11/2019 0:00:00,12/30/1899 11:00:00,12/30/1899 12:00:00,"1","19",1,"Only once",1
106,4/19/2019 11:07:18,,1,"Japan-wide Quiet Hours",4/30/2019 0:00:00,5/1/2019 0:00:00,12/30/1899 6:00:00,12/30/1899 22:00:00,"1","19",1,"Only once",1
107,4/26/2019 10:21:01,,1,"E RAMP CLOSED 0900-1800",4/29/2019 0:00:00,4/29/2019 0:00:00,12/30/1899 9:00:00,12/30/1899 18:00:00,"1","26",1,"Only once",1
108,5/1/2019 15:23:17,,1,"Kanto50(51,52,53,03) doing combat offloads on golf",5/2/2019 0:00:00,5/2/2019 0:00:00,12/30/1899 20:15:00,12/30/1899 21:00:00,"1","1",1,"Only once",1
109,5/7/2019 14:28:11,,2,"No ACFT Parking on E RAMP per MSgt Davis",5/24/2019 0:00:00,5/28/2019 0:00:00,12/30/1899 5:00:00,12/30/1899 22:00:00,"1","7",1,"Only once",1
