"ID","dateCreated","by","type","msg","startDate","endDate","startEvent","endEvent","scope","subScope","recur","scopeText","dom"
74,25-Oct-2018 14:53:30,,1,"If today is Thursday then good for me",25-Oct-2018 00:00:00,08-Nov-2018 00:00:00,,,"1","25",3,"Repeat every 1 Week",1
75,25-Oct-2018 14:54:07,,1,"Another Thursday message, but doing things that breaks things",25-Oct-2018 00:00:00,08-Nov-2018 00:00:00,30-Dec-1899 00:01:00,30-Dec-1899 23:59:00,"1","25",3,"Repeat every 1 Week",1
76,25-Oct-2018 14:55:37,,2,"MONTHLY RUNWAY CLOSURE",04-Jan-2019 00:00:00,31-Dec-2050 00:00:00,30-Dec-1899 12:30:00,30-Dec-1899 17:30:00,"1","3",4,"Repeat every 1 Month on the 3rd Friday",0
77,25-Oct-2018 14:56:43,,2,"SUNDAY: NO FIGHTER DEP BETWEEN 0600 - 1200 AND 1500-1600",28-Oct-2018 00:00:00,31-Dec-2999 00:00:00,,,"1","25",3,"Repeat every 1 Week",1
78,25-Oct-2018 14:58:35,,1,"If today is Friday, then it works! :D",26-Oct-2018 00:00:00,09-Nov-2018 00:00:00,,,"1","25",3,"Repeat every 1 Week",1
79,25-Oct-2018 14:59:09,,1,"one time test",25-Oct-2018 00:00:00,25-Oct-2018 00:00:00,,,"1","25",1,"Only once",1
80,26-Oct-2018 15:16:10,,1,"Yaaaaaaaay",26-Oct-2018 00:00:00,26-Oct-2018 00:00:00,,,"1","26",1,"Only once",1
82,27-Oct-2018 08:00:01,,1,"Iodine in First Aid Kits expire",31-Oct-2019 00:00:00,31-Oct-2019 00:00:00,,,"1","27",1,"Only once",1
85,31-Oct-2018 15:55:11,,1,"PACAF Band may call to ask for DV garden for Photo op.",07-Nov-2018 00:00:00,07-Nov-2018 00:00:00,30-Dec-1899 06:00:00,30-Dec-1899 13:15:00,"1","31",1,"Only once",1
87,12-Nov-2018 20:07:15,,1,"RAMP FREEZE/QUIET HOURS/RJTY TFR",13-Nov-2018 00:00:00,13-Nov-2018 00:00:00,30-Dec-1899 12:20:00,30-Dec-1899 14:00:00,"1","12",1,"Only once",1
89,13-Nov-2018 19:35:49,,1,"fgxhfgh",07-Aug-2018 00:00:00,04-Dec-2018 00:00:00,,,"1","2",4,"Repeat every 1 Month on the 2nd Tuesday",0
90,13-Nov-2018 19:36:22,,1,"gxfhfgh",30-Oct-2018 00:00:00,13-Nov-2018 00:00:00,,,"1","13",3,"Repeat every 1 Week",1
93,20-Nov-2018 07:50:14,,1,"THANKSGIVING CLOSURE",21-Nov-2018 00:00:00,24-Nov-2018 00:00:00,30-Dec-1899 18:00:00,30-Dec-1899 06:00:00,"1","20",1,"Only once",1
94,20-Nov-2018 07:50:31,,1,"CHRISTMAS CLOSURE",23-Dec-2018 00:00:00,26-Nov-2018 00:00:00,30-Dec-1899 18:00:00,30-Dec-1899 06:00:00,"1","20",1,"Only once",1
95,20-Nov-2018 07:50:53,,1,"NEW YEAR'S CLOSURE",30-Dec-2018 00:00:00,02-Jan-2019 00:00:00,30-Dec-1899 18:00:00,30-Dec-1899 06:00:00,"1","20",1,"Only once",1
98,18-Jan-2019 07:11:25,,1,"JAPAN WIDE QH (DLY)",19-Jan-2019 00:00:00,20-Jan-2019 00:00:00,30-Dec-1899 08:30:00,30-Dec-1899 19:00:00,"1","18",1,"Only once",1
99,19-Jan-2019 07:13:48,,1,"3rd Saturday test",20-Oct-2018 00:00:00,20-Apr-2019 00:00:00,,,"1","3",4,"Repeat every 1 Month on the 3rd Saturday",0
101,19-Jan-2019 08:31:45,,1,"Musashimurayama, Tachikawa, Hino, Inagi QH",22-Jan-2019 00:00:00,22-Jan-2019 00:00:00,30-Dec-1899 11:00:00,30-Dec-1899 12:00:00,"1","19",1,"Only once",1
103,19-Jan-2019 08:33:02,,2,"Tokyo Metrop. QH",22-Feb-2019 00:00:00,22-Feb-2019 00:00:00,30-Dec-1899 11:20:00,30-Dec-1899 12:10:00,"1","19",1,"Only once",1
105,19-Jan-2019 08:33:54,,1,"Fussa, Akishima, Tachikawa, Musashimurayama QH",11-Mar-2019 00:00:00,11-Mar-2019 00:00:00,30-Dec-1899 11:00:00,30-Dec-1899 12:00:00,"1","19",1,"Only once",1
106,19-Apr-2019 11:07:18,,1,"Japan-wide Quiet Hours",30-Apr-2019 00:00:00,01-May-2019 00:00:00,30-Dec-1899 06:00:00,30-Dec-1899 22:00:00,"1","19",1,"Only once",1
107,26-Apr-2019 10:21:01,,1,"E RAMP CLOSED 0900-1800",29-Apr-2019 00:00:00,29-Apr-2019 00:00:00,30-Dec-1899 09:00:00,30-Dec-1899 18:00:00,"1","26",1,"Only once",1
108,01-May-2019 15:23:17,,1,"Kanto50(51,52,53,03) doing combat offloads on golf",02-May-2019 00:00:00,02-May-2019 00:00:00,30-Dec-1899 20:15:00,30-Dec-1899 21:00:00,"1","1",1,"Only once",1
109,07-May-2019 14:28:11,,2,"No ACFT Parking on E RAMP per MSgt Davis",24-May-2019 00:00:00,28-May-2019 00:00:00,30-Dec-1899 05:00:00,30-Dec-1899 22:00:00,"1","7",1,"Only once",1
