"ID","Type","ICAO Code","dWingspan","Wingspan","Length","Remarks"
1,"AV-8","AV8",30.33,"30’04”","46’04”","Marine"
2,"F-16C / D","F16",32.66,"32’08”","49’05”",
3,"F-22A","F22",32.66,"32’08”","62’01”",
4,"F-35B","F35",35.00,"35’00”","51’01”","Marine"
5,"C-172 / T-41","C172",36.08,"36’01""","26’11”","Flight Training Center"
6,"F/A-18C / D","F18",40.41,"40’05”","56’00”","Normal Hornet"
7,"F-15C / D / E","F15",42.75,"42’09”","63’08”","JASDF F-15 is the same size"
8,"F/A-18E / F","F18",44.75,"44’09”","60’03”","Super Hornet"
9,"EA-18G","F18",44.75,"44’09”","60’03”","Growler"
10,"EA-6B","A6",53.00,"53’00”","59’00”","Marine"
11,"UC-35","C560",54.08,"54’01”","48’11”","Known as Cessna Citation"
12,"C-12","BE20",54.50,"54’06”","43’10”","King Air Model (Army, Navy, Marine)"
13,"C-12J","B190",54.50,"54’06”","57’10”","Beech 190 Model  (Air Force, Army)"
14,"A-10 / OA-10","A10",57.50,"57’06”","53’04”",
15,"C-12S","B350",57.91,"57’11”","46’08”","Marine’s new C-12 (w/ winglet)"
16,"CL-601","CL60",64.33,"64’04”","68’05”","FAA Flight Checker"
18,"C-20 / U-4","GLF3, GLF4",77.83,"77’10”","83’02”(G3)   /  88’04”(G4)","U-4 , JASDF DV plane, is GLF4"
19,"C-2 / E-2","C2 / E2",80.58,"80’07”","56’10” (C-2) /  57’09”(E-2)","Navy, E-2 is AWACS"
20,"C-37","GLF5",93.50,"93’06”","96’05”",
21,"B737","B732 – B736",94.75,"94’09”","101’09” (200) - 119’07”(600)","Old Model of -200 through -600"
22,"P-3B / C","P3",99.66,"99’08”","116’10”","Navy, JMSDF"
23,"C-1","C1",100.33,"100’04”","95’02”","JASDF"
24,"C-40 / B737NG","B737, B738",112.58,"112’07”","110’04”   (102’06” - 138’02”)","NG = Next Generation, C-40 is B737"
25,"P-8","P8",123.50,"123’06”","129’05”","Navy’s new anti-submarine"
26,"C-32 / B757","B752, B753",124.66,"124’08”","155’03”","C-32 is identified as B752"
27,"RQ-4","RQ4B",130.66,"130’08”","47’06”","Global Hawk"
28,"C-135 / RC-135","C135, R135",130.83,"130’10”","135’00”  / 139’00”(WC-135)","WC-135 is C135 /RC-135 is R135"
29,"KC-135R / T","K35R",130.83,"130’10”","136’03”",
30,"E-3","E3TF",130.83,"130’10”","145’08”","AWACS"
31,"C-130H","C130",132.58,"132’07”","97’09”","JASDF C-130 is also H model"
32,"C-130J","C30J",132.58,"132’07”","112’09”","Marine KC-130J is also here"
33,"E-8","B703",145.75,"145’09”","152’11”","E-8 = Joint Star"
34,"E-767","E767",156.08,"156’01”","159’02”","JASDF AWACS"
35,"B767 / KC-767","B762, B763",156.08,"156’01”","159’02”(200)  / 180’03”(300)","JASDF KC-767 is B762"
36,"KC-10 / DC-10","DC10",165.33,"165’04”","181’07”",
37,"MD-11","MD11",169.50,"169’06”","200’10”",
38,"C-17A / B","C17",169.83,"169’10”","174’00”",
40,"B-52","B52",185.00,"185’00”","159’04”",
41,"B777","B772, B773",199.91,"199’11”","209’01”(200) / 242’04”(300)",
42,"B747 / VC-25","B741 – B743",195.66,"195’08”","231’10”","Air Force One (VC-25) is B742"
43,"E-4","B742",195.66,"195’08”","231’04”","NAOC"
44,"KC-30 / A330","A332, A333",197.83,"197’10”","195’00”(200) - 208’11”(300)","A330 has only -200 and -300 model"
45,"A340","A342 – A346",208.16,"208’02”","221’06”(500) - 245’06”(600)","-500 and -600 model are for A340"
46,"B747-400","B744",213.00,"213’00”","231’11”","JASDF VIP Transport is B744"
47,"C-5B / C /M","C5",222.75,"222’09”","247’01”",
48,"B747-8","B748",224.58,"224’07”","250’02”",
49,"An-124","A124",240.50,"240’06”","226’09”","Russian bird"
50,"A380","A388",261.83,"261’10”","238’08”",
