"ID","acType","Tail","Unit","onStation"
15,"C30J","3177","36AS",0
16,"C30J","5692","36AS",0
17,"C30J","5838","36AS",0
18,"C30J","5807","36AS",0
19,"C30J","8605","36AS",0
20,"C30J","8604","36AS",0
21,"C30J","4633","36AS",0
22,"C30J","5833","36AS",0
23,"C30J","5810","36AS",0
24,"C30J","5813","36AS",0
25,"C30J","5817","36AS",0
26,"C30J","8610","36AS",0
27,"C30J","5841","36AS",0
28,"C30J","5843","36AS",0
29,"B190","60078","459AS",0
30,"B190","60081","459AS",0
31,"B190","60083","459AS",0
32,"B212","6614","459AS",0
33,"B212","6639","459AS",0
34,"B212","6645","459AS",0
35,"B212","6646","459AS",0
36,"C172","N5241F","374FSS",0
37,"C172","N4972R","374FSS",0
38,"C172","N22905","374FSS",0
39,"C172","N1840V","374FSS",0
40,"V22","0067","353SOG",0
41,"V22","0069","353SOG",0
42,"V22","0071","353SOG",0
43,"V22","0074","353SOG",0
44,"V22","0075","353SOG",0
45,"DH8C","N599XQ",,0
46,"Q4","2046","319OG",0
47,"Q4","2043","319OG",0
48,"Q4","2034","319OG",0
