"itemID","checklistID","order","item","log","autoLog","suppInitials"
1,1,4,"Review/Sign previous shift brief as the on-coming shift",0,0,
2,1,1,"Notify CP, MOCC, & FD of Airfield Opening (if closed)",1,0,"CP,FD,MOCC"
3,1,5,"Verify ARFF status with FD (via phone or email); update NOTAMs as necessary",1,1,"FD -or- Email"
4,1,3,"Conduct Prior-to-Flying airfield check before aerodrome opening (if closed)",1,0,
5,1,10,"Update Airfield Status Board; update 'CAO' times",0,0,
6,1,7,"Complete Flight Planning Room Check",1,0,
7,1,9,"Verify NOTAMS via NOTAM Manager; check NOTAM queue",0,0,
8,1,8,"Review Read file, Org Box, Station Coordinator Tool (GDSS), FADAP",0,0,
9,1,11,"Conduct Airfield Inspection; log discrepancies on trakcers",1,1,
10,1,2,"Sign AF Form 1800 (Vehicle Inspection) in AM vehicles; report discrepancies immediately",0,0,
11,1,6,"Verify functionality of equipment (PTD, LMRs, AFFAS, FADAP)",0,0,
12,1,12,"Log daily PCAS check with Tower",1,1,"TWR"
13,1,13,"Conduct daily SCN check between 0800L-0815L; Conduct alt SCN 1st Wednesday of the month",1,1,
14,1,14,"Verify/Log Barrier MX daily barrier certification",1,1,
15,1,15,"Verify/Log CE Airfield Lighting inspections, fixes, or changes",1,1,"CE(OFE)"
16,1,16,"Refuel vehicles when  <= 1/2 tank",1,0,
17,1,17,"Conduct two AF483 checks on weekdays",1,0,
18,1,18,"Conduct weekly fod walk on Monday at 0900L",1,1,
19,1,19,"Review all shift paperwork; AMOS/SL sign",1,0,
20,1,20,"Review 3616; AMOS/SL sign",1,0,
21,1,21,"Clean work area (including break room); As necessary, take out trash, empty shredder, vacuum",1,0,
22,4,1,"Review Dayshift Log, Traffic/PPR Log, FADAP",0,0,
23,4,2,"Review Station Coordinator Tool (GDSS); sync with PPRs",0,0,
24,4,3,"Update Airfield Status Board; update 'CAO' times",0,0,
25,4,5,"Verify AARF Status; update NOTAMs as necessary",0,0,
26,4,6,"Complete Flight Planning Room Check",1,1,
27,4,4,"Verify NOTAMs via NOTAM Manager; check NOTAM queue",0,0,
28,4,8,"File/Scan daily paperwork",0,0,
29,4,7,"Conduct Airfield Lighting Check; Update/email to CE",0,0,
30,4,9,"Conduct two AF483 checks on weekdays",0,0,
31,4,10,"Complete traffic count",0,0,
32,4,11,"Notify CP, FD, MOCC of aerodrome closing; relay standby personnel to CP",1,0,"CP,FD,MOCC"
