"itemID","categoryID","description"
"0.1",0,"Runway edge lights"
"0.10",0,"Runway centerline lights"
"0.11",0,"Squemced flasher"
"0.12",0,"Assault zone"
"0.13",0,"Twy A (1,2,3)"
"0.14",0,"Twy B"
"0.15",0,"Twy C1"
"0.16",0,"Twy C2"
"0.17",0,"Twy D1"
"0.18",0,"Twy D2"
"0.19",0,"Twy E1"
"0.2",0,"36 Approach lights"
"0.20",0,"Twy E2"
"0.21",0,"Twy F"
"0.22",0,"Twy G"
"0.23",0,"Twy H"
"0.24",0,"Twy J"
"0.25",0,"Twy K"
"0.26",0,"Obstruction lights"
"0.27",0,"Rotating beacon"
"0.28",0,"Windcone flood light"
"0.29",0,"Security lights"
"0.3",0,"36 Threshold lights"
"0.30",0,"Taxiway designation"
"0.31",0,"Traffic lights"
"0.32",0,"Runway guard lights"
"0.33",0,"Light reflectors"
"0.4",0,"36 PAPI"
"0.5",0,"18 Approach lights"
"0.6",0,"18 Theshold lights"
"0.7",0,"18 PAPI"
"0.8",0,"RDM"
"0.9",0,"Moon markers"
"1.1",1,"Runway clear zones (3000X3000ft)"
"1.2",1,"Runway Lateral Clearance (1000ft centerline)"
"1.3",1,"Taxiway lateral clearance (200ft centerline)"
"1.4",1,"Apron lateral clearance (variable)"
"1.5",1,"Construction areas"
"1.6",1,"Perimeter/access roads"
"1.7",1,"Transitional surface (7:1)"
"1.8",1,"Zones of frangibility"
"2.1",2,"VFR hold positions"
"2.2",2,"INST hold positions"
"2.3",2,"Elevation signs"
"2.4",2,"NAVAID ground receiver checkpoints"
"2.5",2,"Closed areas"
"2.6",2,"Wind cones"
"3.1",3,"Runways/overruns, taxiway/shoulders"
"3.2",3,"Parking aprons"
"3.3",3,"Infield areas between runways/taxiways"
"3.4",3,"Perimeter/access roads"
"4.1",4,"Cables"
"4.2",4,"Doughnuts"
"4.3",4,"Tie Downs"
"4.4",4,"EPH"
"5.1",5,"Parking"
"5.2",5,"Rules Compliance"
"5.3",5,"Site lighting/marking"
"5.4",5,"Storage"
"5.5",5,"Vehicles lighted/marked"
"5.6",5,"FOD Control"
"6.1",6,"Runway/overruns"
"6.2",6,"Taxiways"
"6.3",6,"Parking Aprons"
"6.4",6,"Access Roads"
"7.1",7,"Grass Height 7""-14""/ Weed Control"
"7.2",7,"Ponding"
"7.3",7,"Bare Spots"
"7.4",7,"Bird/animal survey"
"7.5",7,"BASH Condition"
"8",8,"Security"
"9.1",9,"Runway 200ft"
"9.2",9,"Taxiway 50ft"
"9.3",9,"Apron 50ft"
